import pygame
pygame.init()
screen = pygame.display.set_mode((600,600))
screen.fill('white')
pygame.display.update()

# load images

candycrush = pygame.image.load('matchingimages.py/candycrush.jpg')
ludo = pygame.image.load('matchingimages.py/ludo.png')
subwaysurfers = pygame.image.load('matchingimages.py/subwaysurfers.png')
templerun = pygame.image.load('matchingimages.py/templerun.png')

# positioning of images
screen.blit(ludo,(125,75))
screen.blit(candycrush,(125,200))
screen.blit(subwaysurfers,(125,325))
screen.blit(templerun,(125,450))
pygame.display.update()



#Font specifications

font = pygame.font.SysFont('Times New Roman',36)
text = font.render("Ludo",True,(0,0,255))
text1 = font.render("candycrush",True,(0,0,255))
text2 = font.render("subwaysurfers",True,(0,0,255))
text3 = font.render("templerun",True,(0,0,255))
screen.blit(text2,(350,75))
screen.blit(text1,(350,200))
screen.blit(text3,(350,325))
screen.blit(text,(350,450))
pygame.display.update()



running = True
while running:
    event = pygame.event.poll()
    if event.type == pygame.MOUSEBUTTONDOWN:
        pos = pygame.mouse.get_pos()
        pygame.draw.circle(screen,'red',pos,10,1)
        pygame.display.update()

    elif event.type == pygame.MOUSEBUTTONUP:
        pos2 = pygame.mouse.get_pos()
        pygame.draw.line(screen,'red',(pos),(pos2),2)
        pygame.draw.circle(screen,'red',(pos2),10,1)
        pygame.display.update()
    

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

pygame.display.update()
