import pygame
from time import*
from pygame.locals import*
screen = pygame.display.set_mode((600,600))

player_x = (300)
player_y = (300)

keys = [False,False,False,False]

player = pygame.image.load("Rocket project\\Rocket.png")
background = pygame.image.load("Rocket project\\Background.png")

while player_y < 600:
    screen.blit(background,(0,0))
    screen.blit(player,(300,300))
    pygame.display.flip()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
    
        # check what keyboard button is pressed
        if  event.type == pygame.KEYDOWN:
            if event.key == K_UP:
                keys[0]=True
            if event.key == K_LEFT:
                keys[1]=True
            if event.key == K_DOWN:
                keys[2]=True
            if event.key == K_RIGHT:
                keys[3]=True
        
        if event.type == pygame.KEYUP:
            if event.key == K_UP:
                keys[0]=False
            if event.key == K_LEFT:
                keys[1]=False
            if event.key == K_DOWN:
                keys[2]=False
            if event.key == K_RIGHT:
                keys[3]=False

    # if up key is pressed 
    if keys[0]:
        if player_y>0:
            player_y -= 27
    if keys[2]:
        if player_y<570:
            player_y += 27
    if keys[1]:
        if player_x>0:
            player_x -= 27
    if keys[3]:
        if player_x<580:
            player_x += 27
    
    player_y += 5
    sleep(0.5)

print("Game Over")

         
       
