import pygame
WIDTH = 600
HEIGHT = 600
screen = pygame.display.set_mode((600,600))
screen.fill((255,255,255))
blue = ((0,0,255))
green = ((0,255,0))
red = ((255,0,0))
run = True


class Circle:
    def __init__(self,color,position,radius,width):
        self.circle_color = color
        self.circle_position = position
        self.circle_radius = radius
        self.circle_width = width
        self.circle_screen = screen

    def draw(self):
        self.Draw_Circle = pygame.draw.circle(self.circle_screen,
                                                    self.circle_color,
                                                    self.circle_position,
                                                    self.circle_radius,
                                                    self.circle_width)
    def grow(self,r):
        self.circle_radius = self.circle_radius + r  
        self.Draw_Circle = pygame.draw.circle(self.circle_screen,
                                                    self.circle_color,
                                                    self.circle_position,
                                                    self.circle_radius,
                                                    self.circle_width)
        
# objects of circle
circle = Circle(blue,(300,300),15,0)
circle2 = Circle(red,(150,150),8,5)
circle3 = Circle(green,(450,450),8,0)



while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        
        if event.type == pygame.MOUSEBUTTONDOWN:
            screen.fill((255,255,255))
            circle.draw()
            circle2.draw()
            circle3.draw()
            pygame.display.update()
        
        elif event.type == pygame.MOUSEBUTTONUP:
            circle.grow(10)
            circle2.grow(7)
            circle3.grow(5)
            pygame.display.update()



