from tkinter import *
root = Tk()
root.geometry('500x500')

username = Label(root,text = 'Username',fg='yellow',bd=5,bg='green')
btn = Button(root,text='Submit',fg='white',bd=5,bg='black',command=root.destroy)
password = Label(root,text = 'Password',fg='dark blue',bd = 5,bg='black')
User_name_box = Entry(root,width = 30)
Password_box = Entry(root,width = 30)

# position of widgets
username.place(x=125,y= 150)
User_name_box.place(x=200,y=150)

password.place(x=125,y=200)
Password_box.place(x=200,y=200)
btn.pack(side='bottom')
root.mainloop()
